{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "strict": true,
        "outDir": "./bin",
        "lib": [
            "Wifi",
            "dom",
            "es2015"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}
